# Правила оформления см. в статье https://ru.wikipedia.org/wiki/.ini

[FileNames]
# имена файлов
xml_input = FlightsByRoutes_nan.xml
xsl_filename = main.xslt
xml_output = file_XML_output.xml

[ConstantParameters]
# основные значения
myOwnDevelopingVersion = 1.14
DebugLevel = yes

[UserLogins]
# учетные записи
Developer = Sergey
EditorOfDataSourceAndDataRoots = Andrey
