# см. статью https://ru.wikipedia.org/wiki/.ini

[FileNames]
# имена файлов
xml_input = file_XML_input.xml
xsl_filename = file_XSLT.xslt
xml_output = file_XML_output.xml

[ConstantParameters]
# основные значения
myOwnDevelopingVersion = 1.12
DebugLevel = yes

[UserLogins]
# учетные записи
Developer = Sergey
EditorOfDataSourceAndDataRoots = Andrey
